projectVersion = 3.0-SNAPSHOT

gwtGradlePluginVersion = 0.6
aptGradlePluginVersion = 0.4
dockerGradlePluginVersion = 2.6.5

slf4jVersion = 1.7.10
vertxVersion = 3.2.1
vertxRestClientVersion = 2.0.5
urlbuilderVersion = 2.0.5
keycloakVersion = 1.9.0.Final
junitVersion = 4.12
gwtVersion = 2.8.0-beta1
ginVersion = 2.1.2
restygwtVersion = 2.1.1
sqliteVersion = 3.8.11.2
hibernateVersion = 5.0.7.Final
# TODO Upgrade Hibernate validator when GWT supports javax.validation 1.1
hibernateValidatorVersion = 4.3.2.Final
h2Version = 1.4.190
hikaricpVersion = 2.4.3