openremoteVersion = 3.0-SNAPSHOT

jaxrsSpecVersion = 1.0.0.Final
javaxAnnotationsVersion = 1.0.0.Final
javaxPersistenceVersion = 1.0.0.Final
javaxELVersion = 2.2.6
slf4jVersion = 1.7.10
rxjavaVersion = 1.1.1
guavaVersion = 19.0
undertowVersion = 1.3.23.Final
resteasyVersion = 3.0.21.Final
resteasyVersionAsyncHttpServlet = 3.0.19.Final
jbossLoggingAnnotationsVersion = 2.0.2.Final
keycloakVersion = 2.5.4.Final
gwtVersion = 2.8.0
ginVersion = 2.1.2
gwtJacksonVersion = 0.14.1
jacksonVersion = 2.8.6
groovyVersion = 2.4.1
sqliteVersion = 3.8.11.2
hibernateVersion = 5.2.2.Final
hibernateValidatorVersion = 5.2.3.Final
postgresJdbcVersion = 9.4.1209
hikaricpVersion = 2.4.3
junitVersion = 4.12
spockVersion = 1.0-groovy-2.4
objenesisVersion = 2.2
camelVersion = 2.16.2
tyrusVersion = 1.10
# TODO Explicit dependency can be removed with Camel 2.18.x, then AHC 2.x is the default
ahcVersion = 1.9.39
sunriseSunsetCalculatorVersion = 1.2
