handlers = java.util.logging.ConsoleHandler

.level = INFO
org.openremote.level = INFO
org.hibernate.level = INFO

org.apache.catalina.realm.level = ALL
org.apache.catalina.realm.useParentHandlers = true
org.apache.catalina.authenticator.level = ALL
org.apache.catalina.authenticator.useParentHandlers = true
