# This configuration file is used in the Manager's Docker image, it's the default
# configuration we ship to users.

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter=org.openremote.container.util.LogFormatter
java.util.logging.ConsoleHandler.level=FINEST

.level=WARNING

org.openremote.level=INFO
org.openremote.container.message.level=WARNING
org.openremote.container.web.WebServiceExceptions.level=INFO

# Low-level debugging
org.hibernate.level=WARNING
org.hibernate.cfg.beanvalidation.TypeSafeActivator.level=SEVERE
com.zaxxer.hikari.level=WARNING
javax.management.level=WARNING
org.xnio.level=WARNING
org.apache.camel.management.level=WARNING
org.apache.camel.impl.converter.DefaultTypeConverter.level=WARNING

# Set to SEVERE to log invalid access tokens
org.keycloak.adapters.BearerTokenRequestAuthenticator.level=OFF

# Set this to FINEST to log outgoing HTTP traffic
org.apache.http.level=WARNING
org.apache.http.impl.conn.DefaultClientConnection.level=WARNING

# Set this to FINEST to log SQL execution
#org.hibernate.SQL.level=FINEST
#org.hibernate.type.descriptor.sql.BasicBinder.level=FINEST
