# This configuration file is used in the Manager's Docker image, it's the default
# configuration we ship to users.
#
# Note that a LOGGING_CONFIG_FILE environment variable in the Docker setup may override this!
#

handlers=java.util.logging.ConsoleHandler, org.openremote.manager.server.syslog.SyslogService
java.util.logging.ConsoleHandler.formatter=org.openremote.container.util.LogFormatter

# Set this to FINEST to see all messages on console
java.util.logging.ConsoleHandler.level=INFO

.level=WARNING

# Set this to FINEST to receive all messages in the syslog service
org.openremote.level=FINEST

# Set to FINE to log full exception stack traces
org.openremote.container.web.WebServiceExceptions.level=INFO

# Low-level debugging
org.openremote.container.message.level=WARNING
org.hibernate.level=WARNING
org.hibernate.cfg.beanvalidation.TypeSafeActivator.level=SEVERE
com.zaxxer.hikari.level=WARNING
javax.management.level=WARNING
org.xnio.level=WARNING
org.apache.camel.management.level=WARNING
org.apache.camel.impl.converter.DefaultTypeConverter.level=WARNING
org.apache.camel.impl.DefaultShutdownStrategy.level=SEVERE

# Set to SEVERE to log invalid access tokens
org.keycloak.adapters.BearerTokenRequestAuthenticator.level=OFF

# Set this to FINEST to log outgoing HTTP traffic
org.apache.http.level=WARNING
org.apache.http.impl.conn.DefaultClientConnection.level=WARNING

# Set this to FINEST to log SQL execution
org.hibernate.SQL.level=WARNING
org.hibernate.type.descriptor.sql.BasicBinder.level=WARNING