handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter=org.openremote.container.util.LogFormatter
java.util.logging.ConsoleHandler.level=FINEST

.level=INFO

org.openremote.level=FINEST
org.openremote.container.message.MessageBrokerContext.level=INFO

# Low-level debugging
javax.management.level=WARNING
org.xnio.level=WARNING
org.apache.http.level=WARNING
org.apache.http.impl.conn.DefaultClientConnection.level=WARNING