handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter=org.openremote.manager.server.util.LogFormatter
java.util.logging.ConsoleHandler.level=FINEST

.level=FINEST
io.vertx.ext.web.level=FINEST
io.vertx.level=FINEST
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE
