handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter=org.openremote.manager.server.util.LogFormatter
java.util.logging.ConsoleHandler.level=FINEST

.level=INFO
io.vertx.ext.web.level=INFO
io.vertx.level=INFO
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE

# Persistence
org.hibernate.SQL.level=WARNING
org.hibernate.type.descriptor.sql.BasicBinder.level=WARNING
org.hibernate.jpa.internal.util.level = WARNING
org.hibernate.dialect.Dialect.level = WARNING
org.hibernate.validator.internal.xml.ValidationXmlParser.level = WARNING
