handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter=org.openremote.container.util.LogFormatter
java.util.logging.ConsoleHandler.level=FINEST

.level=INFO

org.openremote.level=FINEST

org.apache.http.level=INFO